{
  "name": "podcast-web",
  "version": "0.0.1",
  "description": "web client for podcast ",
  "private": true,
  "repository": "git@github.com:choonkending/podcast-web.git",
  "author": "Ken Ding <aenkil@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config build/webpack.client.config.js"
  },
  "dependencies": {
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "flow-bin": "^0.81.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
